{
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "defuse/php-encryption": "^2.2",
        "firebase/php-jwt": "^5.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "CreativeMail\\Managers\\": "src/managers/",
            "CreativeMail\\Helpers\\": "src/helpers/",
            "CreativeMail\\Modules\\": "src/modules/",
            "CreativeMail\\Constants\\": "src/constants/",
            "CreativeMail\\Integrations\\": "src/integrations/",
            "CreativeMail\\": "src/"
        }
    }
}
